{
  "name": "pi-extensions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Personal pi coding agent extensions",
  "scripts": {
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "smoke": "turbo run smoke",
    "check:pi-version": "node scripts/check-pi-version.mjs",
    "verify": "pnpm check:pi-version && turbo run test typecheck smoke"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.13.1"
}
