{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "test": {
      "inputs": ["**/*.ts", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["**/*.ts", "package.json", "tsconfig.json", "../tsconfig.base.json"],
      "outputs": []
    }
  }
}
