{
  "name": "pi-codex-statistics",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Privacy-safe per-reply statistics for a verified Codex subscription",
  "pi": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test *.test.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "node --experimental-strip-types -e \"import('./extension.ts').then(m => { if (typeof m.default !== 'function') process.exit(1) })\""
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
